##
## @defgroup   HTTPD httpd
##
## @brief      This file implements httpd.
##
## @author     Pedro, Diego
## @date       2020
##

# Apache httpd v2.4 minimal configuration
# This can be reduced further if you remove the accees log and mod_log_config

# 'Main' server configuration
ServerRoot  "/usr/local/apache2"
ServerName  localhost
ServerAdmin admin@gmail.com
TypesConfig conf/mime.types
PidFile     logs/httpd.pid

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule filter_module modules/mod_filter.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule version_module modules/mod_version.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule status_module modules/mod_status.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so

#WSGI Module
LoadModule wsgi_module "modules/mod_wsgi-py37.cpython-37m-x86_64-linux-gnu.so"

<IfModule unixd_module>
    # If you wish httpd to run as a different user or group, you must run
    # httpd as root initially and it will switch.  
    User daemon
    Group daemon
</IfModule>

# Port to Listen on
Listen *:80

# Never change this block
<Directory />
  AllowOverride None
  Require all denied
</Directory>

# Configuracion de VirtualServer para sitio de pruebas django.
<VirtualHost *:80>
    
    ServerName  localhost
    ServerAdmin admin@gmail.com
    ServerAlias localhost
 
    WSGIDaemonProcess prueba python-home=/usr python-path=/usr/local/apache2/htdocs processes=2 threads=15 display-name=%{GROUP}
    WSGIProcessGroup  prueba

    WSGIScriptAlias / /usr/local/apache2/htdocs/prueba/wsgi.py
    
    # Logs
    ErrorLog  /usr/local/apache2/htdocs/logs/error.log

    <Directory /usr/local/apache2/htdocs/prueba>
      <Files wsgi.py>
        Require all granted
      </Files>
    </Directory>

</VirtualHost>

